# Persona
## Daniel
* 30
* Male======
* Restaurant Manager
* Good with technology
* Has enough money to hire others to work for him
* Organizing Octoberfest in Mexico
* Needs 5 more reliable workers for 2 evenings
 * 3 Waiters, Male or Female
 * 2 Experienced Security guards, Male



## Carlos
* 23
* Male
* In need of money for vacation
* Looking for a weekend job
* Tech savy
* Physically able
* Not picky with work
* Has transport


# Storyboard
![StoryboardEmployer](storyboardEmployer.jpeg)
![StoryboardEmployee](storyboardEmployee.png)
